# sbzyx

./: EduIMS.sql  README.md  pom.xml
src/main/java/zsc/j2e/: EduImsApplication.java
src/main/java/zsc/j2e/config/: CustomDateConverter.java  ShiroConfig.java  Utils.java
src/main/java/zsc/j2e/config/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/zsc/j2e/config/realm/: LoginRealm.java
src/main/java/zsc/j2e/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/zsc/j2e/entity/: CheckUserId.java  College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  EmailCode.java  ResultCode.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  StudentInfo.java  StudentInfoCustom.java  StudentInfoExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/zsc/j2e/mapper/: CollegeMapper.java  CourseMapper.java  CourseMapperCustom.java  RoleMapper.java  SelectedcourseMapper.java  StudentInfoMapper.java  StudentInfoMapperCustom.java  StudentMapper.java  StudentMapperCustom.java  TeacherMapper.java  TeacherMapperCustom.java  UserloginMapper.java  UserloginMapperCustom.java
src/main/java/zsc/j2e/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentInfoService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/zsc/j2e/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  CourseMapperCustom.xml  RoleMapper.xml  SelectedcourseMapper.xml  StudentInfoMapper.xml  StudentInfoMapperCustom.xml  StudentMapper.xml  StudentMapperCustom.xml  TeacherMapper.xml  TeacherMapperCustom.xml  UserloginMapper.xml  UserloginMapperCustom.xml
src/main/webapp/: forgetPassword.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editStudentInfo.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  selectCourse.jsp  selectStudent.jsp  selectTeacher.jsp  showCourse.jsp  showStudent.jsp  showStudentInfo.jsp  showTeacher.jsp  top.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/pages/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  searchCourse.jsp  selectCourse.jsp  showCourse.jsp  showStudentInfo.jsp  top.jsp
src/main/webapp/WEB-INF/pages/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  top.jsp
